# SECRET_KEY=your_secret_key_here
# API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# PORT=3001

# https://analytics.google.com/analytics/web/?utm_source=marketingplatform.google.com&utm_medium=et&utm_campaign=marketingplatform.google.com/about/analytics/&pli=1#/p470077075/reports/explorer?params=_u..nav%3Dmaui%26_u.comparisonOption%3Ddisabled%26_u.date00%3D20250108%26_u.date01%3D20250113&r=lifecycle-user-acquisition-v2&ruid=3A50778F-F175-4A3C-8460-1F1301C671F2&collectionId=10047636069
GTAGID="G-BKHZZPMN4Y"

# https://app.segment.com/liz-kane/sources/segment_demo/debugger
SEGMENTAJSWRITEKEY="mzFg1bcMNNrz9AsGargWg9cFrA0ddnO3"

# https://app.segment.com/liz-kane/sources/segment_demo_node/debugger
SEGMENTNODEWRITEKEY="WOIYdGFBtpCDtCHTMenBAnuTYPA9HLMM"

# Segment Demo Space
SPACEID="spa_jjvHmE5q7Mz54dzb7DnGXW"

PROFILEAPIKEY="5c47qxRUA5iiY7KI9kWUUDSw2G3RrHhmwfGtGstrBrPKEm_LMvZ-U20jlvOF5MNjG3NbEYzP8ovZpKChVbuWDQizXmyTSWHuZU0yqQvJ0YLaGGl0mZuzt4sIVg-CS9kbmBX2KZoUsmxvWwrSX3z3fPTPgTwDncv1dddyH4BdWfIUXqNDbNtJO_GeB8tJ3nB3VcSXf1UmRdHt5S4QZlwdFBpcLgX1CuiipU3a5lw5g_hwekMgsBegGXeIGaHY9bFGxnWf2kGeNzcdvwHc0diP60IuGrw="

BASE64PROFILEAPIKEY = "NWM0N3F4UlVBNWlpWTdLSTlrV1VVRFN3MkczUnJIaG13Zkd0R3N0ckJyUEtFbV9MTXZaLVUyMGpsdk9GNU1OakczTmJFWXpQOG92WnBLQ2hWYnVXRFFpelhteVRTV0h1WlUweXFRdkowWUxhR0dsMG1adXp0NHNJVmctQ1M5a2JtQlgyS1pvVXNteHZXd3JTWDN6M2ZQVFBnVHdEbmN2MWRkZHlINEJkV2ZJVVhxTkRiTnRKT19HZUI4dEozbkIzVmNTWGYxVW1SZEh0NVM0UVpsd2RGQnBjTGdYMUN1aWlwVTNhNWx3NWdfaHdla01nc0JlZ0dYZUlHYUhZOWJGR3huV2Yya0dlTnpjZHZ3SGMwZGlQNjBJdUdydz06"

# MINIFI SPACE
    # SPACEID = "spa_8hTmsKx9TQPcw2nRsKWB1D"
    # PROFILEAPIKEY = "kuCb6ceAj0D3Sws8Bso2cVueFNlTqjWc_GlOYMThTtH0cMibgy9a065RkLQMRBVDKalV5dPhskzlHtHJxIikpDrLmaY912LQNgtsZoKFcrqPTmVP7elpVdQOaWoCC5c2Bh42O-qGUYRcJFOU7fbxauKP654o0zFlx-D5uDuGEzKQNXyyoN569L8YmA-zhrj8OhalM-OrI04_0GOpBp2DQLe9LqV0WE9XjE0QrNhkAShXLVKFO1r6zBzDbWN1LppwrWGIRTLrkGEIwXKsFhq5cuRhAlk="
    # BASE64PROFILEAPIKEY = "a3VDYjZjZUFqMEQzU3dzOEJzbzJjVnVlRk5sVHFqV2NfR2xPWU1UaFR0SDBjTWliZ3k5YTA2NVJrTFFNUkJWREthbFY1ZFBoc2t6bEh0SEp4SWlrcERyTG1hWTkxMkxRTmd0c1pvS0ZjcnFQVG1WUDdlbHBWZFFPYVdvQ0M1YzJCaDQyTy1xR1VZUmNKRk9VN2ZieGF1S1A2NTRvMHpGbHgtRDV1RHVHRXpLUU5YeXlvTjU2OUw4WW1BLXpocmo4T2hhbE0tT3JJMDRfMEdPcEJwMkRRTGU5THFWMFdFOVhqRTBRck5oa0FTaFhMVktGTzFyNnpCekRiV04xTHBwd3JXR0lSVExya0dFSXdYS3NGaHE1Y3VSaEFsaz06"